<!-- Reference Links -->
<h1 id="straw-ballot---wt-369---user-services-platform-version-0.10">STRAW BALLOT - WT-369 - User Services Platform version 0.10</h1>
<h1 id="table-of-contents">Table of Contents</h1>
<ol style="list-style-type: decimal">
<li>Overview</li>
<li><a href="architecture/">Architecture</a></li>
<li><a href="discovery/">Discovery</a></li>
<li><a href="mtp/">Message Transfer Protocols</a></li>
<li><a href="mtp/coap/">CoAP</a></li>
<li><a href="mtp/http/">HTTP</a></li>
<li><a href="encoding/">Message Encoding</a></li>
<li><a href="messages/">Messages</a></li>
<li><a href="messages/add/">Add</a></li>
<li><a href="messages/set/">Set</a></li>
<li><a href="messages/delete/">Delete</a></li>
<li><a href="messages/get/">Get</a></li>
<li><a href="messages/getinstances/">GetInstances</a></li>
<li><a href="messages/getsupporteddm/">GetSupportedDM</a></li>
<li><a href="messages/operate/">Operate</a></li>
<li><a href="messages/notify/">Notify</a></li>
<li><a href="messages/error-codes/">Error Codes</a><br />
</li>
<li><a href="security/">Security</a></li>
<li><a href="extensions/">Extensions</a></li>
<li><a href="extensions/http-bulk-data-transfer/">HTTP Bulk Data Transfer</a></li>
</ol>
<h1 id="legal-notice">Legal Notice</h1>
<h2 id="notice">Notice</h2>
<p>The Broadband Forum is a non-profit corporation organized to create guidelines for broadband network system development and deployment. This Working Text is a draft, is subject to change, and has not been approved by members of the Forum. This Working Text is copyrighted by the Broadband Forum, and portions of this Working Text may be copyrighted by Broadband Forum members. This Working Text is for use by Broadband Forum members only. Advance written permission by the Broadband Forum is required for distribution of this Working Text in its entirety or in portions outside the Broadband Forum.</p>
<h2 id="intellectual-property">Intellectual Property</h2>
<p>Recipients of this document are requested to submit, with their comments, notification of any relevant patent claims or other intellectual property rights of which they may be aware that might be infringed by any implementation of this Working Text if it were to be adopted as a Technical Report, and to provide supporting documentation.</p>
<h2 id="terms-of-use">Terms of Use</h2>
<p>This Working Text (i) is made available to non-members for internal study purposes only, (ii) may be implemented by Broadband Forum members in a product or service made commercially available, and (iii) may only be copied and distributed internally for the purpose of exercising Broadband Forum membership rights and benefits.</p>
<h2 id="confidentiality">Confidentiality</h2>
<p>All materials submitted for possible incorporation into Technical Reports or other work product shall be regarded as confidential until such time as the Technical Report or other work product in question is publicly released. In the event that any material, or portion of any material, is not included in the Technical Report or other work product in question, or if such Technical Report or other work product is never publicly released, such material shall remain confidential until such time, if ever, as the submitter makes the same publicly available, or it otherwise becomes publicly disclosed other than by a breach of a Member’s obligations under this Confidentiality Policy. Member representatives shall have access to confidential materials in such manner as may from time to time be provided in Broadband Forum’s procedural rules, and shall not copy or further distribute such materials, except internally, to the extent necessary to exercise their participation rights as Members.</p>
<p>THIS WORKING TEXT IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NONINFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY USE OF THIS WORKING TEXT SHALL BE MADE ENTIRELY AT THE IMPLEMENTER'S OWN RISK, AND NEITHER THE FORUM, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER, DIRECTLY OR INDIRECTLY, ARISING FROM THE USE OF THIS WORKING TEXT.</p>
<h1 id="revision-history">Revision History</h1>
<h2 id="version-1.0-draft-11">Version 1.0-DRAFT-11</h2>
<ul>
<li>Using new version naming convention (Major.Minor-DRAFT-REV)</li>
<li>Changes updated based on contribution bbf2017.488.00</li>
</ul>
<h2 id="version-0.10">Version 0.10</h2>
<ul>
<li>Using new version naming convention (0.x) for WT revisions</li>
<li>Updated security section (USP-192)</li>
<li>Consolidated error messages so there aren't separate codes for Controllers and Agents (USP-187)</li>
<li>Added back next_level and renamed permission enumerations in GetSupportedDM (USP-180)</li>
<li>Added back OnBoardRequest to the Notify types (USP-191)</li>
<li>Added stub section for Proxying to contain theory of operations for modelling a USP Controller and requirements on Agent certificates for that purpose.</li>
</ul>
<h2 id="rev_09">REV_09</h2>
<ul>
<li>Added <a href="mtp/">MTP encryption requirements</a> based on 04/05/2017 call</li>
<li>Added <a href="mtp/coap/">CoAP encryption requirements</a> based on 04/05/2017 call</li>
<li>Updated language for straw ballot initiation</li>
<li>Added Authentication, Authorization, and Trust sections to <a href="/security/">Security</a>.</li>
<li>Added theory of operations to security</li>
</ul>
<h2 id="rev_08">REV_08</h2>
<ul>
<li>New specification build in markdown</li>
<li>Updated text in architecture <a href="architecture/#searching_with_expressions">search expressions</a> to clarify that Expression Parameters function as the underlying data type and therefore only appropriate operators apply (USP-137, USP-139)</li>
<li>Added duplicate object (by unique_keys) <a href="messages/#error_codes">error code</a> (7025) (USP-161)</li>
<li>Added description in explanation of <a href="#allow_partial_and_required_parameters">allow partial and required parameters</a> on using <code>allow_partial</code> in Delete (USP-152)</li>
<li>Added requirement of what an Agent must do on Object creation if the Controller did not supply the unique keys (USP-135)</li>
<li>Added explanation of the use of path names in reference parameters (USP-159)</li>
<li>Updated <a href="/mtp/coap/">CoAP</a> diagrams (USP-172)</li>
<li>Added HTTP bulk data collection to extensions[/extensions/].</li>
<li>Updated Get message to utilize relative paths (USP-140)</li>
<li>Updates to message element names for consistency (USP-179)</li>
<li>Updated reference list language to explain wildcards (USP-100)</li>
<li>Updated expression language to restrict operators for strings, bools, and enums (USP-139)</li>
<li>Added brief explanation of using vendor defined error codes. (USP-181)</li>
<li>Added requirement labels</li>
</ul>
<h1 id="acknowledgements">Acknowledgements</h1>
<table style="width:36%;">
<colgroup>
<col width="9%" />
<col width="11%" />
<col width="8%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th align="center">Company</th>
<th align="center">Email</th>
<th align="left">Role</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Barbara Stark</td>
<td align="center">AT&amp;T</td>
<td align="center">barbara.stark@att.com</td>
<td align="left">Editor/USP Project Lead</td>
</tr>
<tr class="even">
<td>Tim Spets</td>
<td align="center">Green Wave Systems</td>
<td align="center">tim.spets@greenwavesystems.com</td>
<td align="left">Editor/USP Project Lead</td>
</tr>
<tr class="odd">
<td>Jason Walls</td>
<td align="center">QA Cafe, LLC</td>
<td align="center">jason@qacafe.com</td>
<td align="left">Editor/Broadband User Services Work Area Director</td>
</tr>
<tr class="even">
<td>John Blackford</td>
<td align="center">Arris</td>
<td align="center">john.blackford@arris.com</td>
<td align="left">Editor/Broadband User Services Work Area Director</td>
</tr>
<tr class="odd">
<td>William Lupton</td>
<td align="center">Broadband Forum</td>
<td align="center">wlupton@broadband-forum.org</td>
<td align="left">BBF Software Architect</td>
</tr>
<tr class="even">
<td>Timothy Carey</td>
<td align="center">Nokia</td>
<td align="center">timothy.carey@nokia.com</td>
<td align="left">Contributor</td>
</tr>
<tr class="odd">
<td>Steven Nikolai</td>
<td align="center">Arris</td>
<td align="center">Steven.Nicolai@arris.com</td>
<td align="left">Contributor</td>
</tr>
<tr class="even">
<td>Apostolos Papageorgiou</td>
<td align="center">NEC</td>
<td align="center">apostolos.Papageorgiou@neclab.eu</td>
<td align="left">Contributor</td>
</tr>
</tbody>
</table>
<h1 id="executive-summary">Executive Summary</h1>
<p><a id="executive_summary" /></p>
<p>This document describes the architecture, protocol, and data model that builds an intelligent User Services Platform. It is targeted towards application developers, application service providers, CPE vendors, consumer electronics manufacturers, and broadband and mobile network providers who want to expand the value of the end user’s network connection and their connected devices.</p>
<p>The term “connected device” is a broad one, applying to the vast array of network connected CPE, consumer electronics, and computing resources that today’s consumers are using at an increasing rate. With the advent of “smart” platforms (phones, tablets, and wearables) plus the emerging Internet of Things, the number of connected devices the average user or household contains is growing by several orders of magnitude.</p>
<p>In addition, users of the fixed and mobile broadband network are hungry for advanced broadband and intelligent cloud services. As this desire increases, users are turning towards over-the-top providers to consume the entertainment, productivity, and storage applications they want.</p>
<p>These realities have created an opportunity for CE vendors, application developers, and broadband and mobile network providers. These connected devices and services need to be managed, monitored, troubleshot, and controlled in an easy to develop and interoperable way. A unified framework for these is attractive if we want to enable providers, developers, and vendors to create value for the end user. The goal should be to create system for developing, deploying, and supporting these services for end users on the platform created by their connectivity and components, that is, to be able to treat the connected user herself as a platform for applications.</p>
<p>This is not the first time this problem has surfaced, however. When the Broadband Forum created the CPE WAN Management Protocol - commonly known by its document number, “TR-069” - this same need existed, focused on managing and deploying the end user’s gateway and other home networking equipment, adding value for the end user and reducing costs for providers. With the advent of CWMP, this created a new market for CPE management. As the protocol matured, it added the ability to extend the capabilities of user’s CPE through software modules, and the ability to manage and monitor any device in the home by its proxy mechanism. Coupled with robust and standardized data model covering a wide variety of domains, this flagship of the Broadband Forum has of the writing of this document reached over 350 million devices world-wide.</p>
<p>This new world of the connected user as a platform provides the perfect opportunity to leverage the expertise and experience gained with CWMP. This allows us to improve on, evolve, and expand the use cases of CWMP including:</p>
<ul>
<li>App-store capabilities enabling the connected user to select, purchase, and install applications that utilize their connectivity and devices, and learn of new services that can be made available with suggested hardware.</li>
<li>The ability to quickly and easily activate and provision smart home, voice and video, security, gaming, and energy services.</li>
<li>Allowing the user to interact with their devices and services using customer portals or control points on their own smart devices.</li>
<li>Service provider delivered assured broadband services with dedicated bandwidth or QoS.</li>
<li>The ability to have both the application and network service provider manage, troubleshoot, and control different aspects of the services they are responsible for, and enabling provider partnerships.</li>
<li>Providing a consistent user experience from mobile to home.</li>
</ul>
<p>This User Services Platform provides a scalable, interoperable, and efficient mechanism to meet the needs of the connected user and their application and network providers.</p>
<h1 id="purpose-and-scope">Purpose and Scope</h1>
<p><a id="purpose_scope" /></p>
<h2 id="purpose">Purpose</h2>
<p>This document provides the normative requirements and operational description of the User Services Platform (USP). It is meant to be consumed by remote gateway, home network, and consumer electronics vendors; cloud and smart application developers and providers; and network service providers to help build and deploy USP Agents, Controllers, and the applications and devices which make use of them.</p>
<p>This document describes:</p>
<ul>
<li>The overall architecture of USP Agents, Controllers, and Service Elements</li>
<li>The proxy mechanisms for addressing non-USP Service Elements</li>
<li>Requirements for the transport protocol(s) used to handle USP messages, and defined bindings for specific protocols</li>
<li>The various USP messages, their requirements, and expected behavior patterns, along with on-the-wire encoding of USP messages</li>
<li>The protocol requirements for discovery, end-to-end security, authentication, and authorization</li>
<li>An explanation of the data model and how it is used to enable USP, Service Elements, proxying, and Object defined operations</li>
</ul>
<h2 id="scope">Scope</h2>
<p>While the original CWMP was targeted toward remote gateways, it expanded to manage software modules, VoIP devices, set top boxes, network attached storage, etc. In the new connected world enabled by the virtualization of network functions and the “Internet of things”, USP has an opportunity to apply to “virtual agents” as well as push out to more device types.</p>
<p>IETF RFC 7228, “Terminology for Constrained-Node Networks” <a href="https://tools.ietf.org/html/rfc7228" title="RFC 7228 Terminology for Constrained-Node Networks">4</a>, provides a useful definition of several classes of devices and their memory requirements. This document makes use of this same terminology to describe the scope of USP and to provide different requirements for different classes of devices. As such, USP’s support scope includes any and all Controller applications and the following types of Agents:</p>
<ul>
<li>All C2 devices defined by <a href="https://tools.ietf.org/html/rfc7228" title="RFC 7228 Terminology for Constrained-Node Networks">4</a></li>
<li>C1 devices defined by <a href="https://tools.ietf.org/html/rfc7228" title="RFC 7228 Terminology for Constrained-Node Networks">4</a> wherever possible</li>
<li>C0 devices defined by <a href="https://tools.ietf.org/html/rfc7228" title="RFC 7228 Terminology for Constrained-Node Networks">4</a> via Service Element proxy</li>
<li>Virtualized USP Agents that may represent Service Elements that reside on hardware or execution environments other than that of the Agent</li>
</ul>
<p>For the proxy of Service Elements, this document defines the proxy mechanisms but refrains from detailing the specific procedures for proxy of a particular third-party protocol or technology.</p>
<p>Lastly, USP makes use of and expands the Device:2 Data Model for TR-069 Devices <a href="https://www.broadband-forum.org/technical/download/TR-181_Issue-2_Amendment-12.pdf" title="TR-181 Issue 2 Device Data Model for TR-069">1</a>. While particular Objects and parameters necessary to the function of USP are mentioned here, their normative description can be found in that XML document.</p>
<h1 id="references-and-terminology">References and Terminology</h1>
<p><a id="references_terminology" /></p>
<h2 id="conventions">Conventions</h2>
<p><a id="conventions" /></p>
<p>In this specification, several words are used to signify the requirements of the specification. These words are always capitalized. More information can be found be in <a href="https://www.ietf.org/rfc/rfc2119.txt" title="Key words for use in RFCs to Indicate Requirement Levels">RFC 2119</a>.</p>
<p><strong>MUST</strong></p>
<p>This word, or the term “REQUIRED”, means that the definition is an absolute requirement of the specification.</p>
<p><strong>MUST NOT</strong></p>
<p>This phrase means that the definition is an absolute prohibition of the specification.</p>
<p><strong>SHOULD</strong></p>
<p>This word, or the term “RECOMMENDED”, means that there could exist valid reasons in particular circumstances to ignore this item, but the full implications need to be understood and carefully weighed before choosing a different course.</p>
<p><strong>SHOULD NOT</strong></p>
<p>This phrase, or the phrase “NOT RECOMMENDED” means that there could exist valid reasons in particular circumstances when the particular behavior is acceptable or even useful, but the full implications need to be understood and the case carefully weighed before implementing any behavior described with this label.</p>
<p><strong>MAY</strong></p>
<p>This word, or the term “OPTIONAL”, means that this item is one of an allowed set of alternatives. An implementation that does not include this option MUST be prepared to inter-operate with another implementation that does include the option.</p>
<h2 id="references">References</h2>
<p><a id="references" /></p>
<p>The following references are of relevance to this Working Text. At the time of publication, the editions indicated were valid. All references are subject to revision; users of this Working Text are therefore encouraged to investigate the possibility of applying the most recent edition of the references listed below.</p>
<p>A list of currently valid Broadband Forum Technical Reports is published at <a href="https://www.broadband-forum.org">www.broadband-forum.org</a>.</p>
<ol style="list-style-type: decimal">
<li><a href="https://www.broadband-forum.org/technical/download/TR-181_Issue-2_Amendment-12.pdf" title="TR-181 Issue 2 Device Data Model for TR-069">Broadband Forum TR-181 Issue 2: <em>Device Data Model for TR-069</em></a></li>
<li><a href="https://www.broadband-forum.org/technical/download/TR-069.pdf" title="TR-069 Amendment 6 CPE WAN Management Protocol">Broadband Forum TR-069 Amendment 6: <em>CPE WAN Management Protocol</em></a></li>
<li><a href="https://www.broadband-forum.org/technical/download/TR-106_Amendment-8.pdf" title="TR-106 Amendment 8 Data Model Template for TR-069 Enabled Devices">Broadband Forum TR-106 Amendment 8: <em>Data Model Template for TR-069 Enabled Devices</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7228" title="RFC 7228 Terminology for Constrained-Node Networks">IETF RFC 7228: <em>Terminology for Constrained-Node Networks</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc2136" title="RFC 2136 Dynamic Updates in the Domain Name System">IETF RFC 2136: <em>Dynamic Updates in the Domain Name System</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc3007" title="RFC 3007 Secure Domain Name System Dynamic Update">IETF RFC 3007: <em>Secure Domain Name System Dynamic Update</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc6763" title="RFC 6763 DNS-Based Service Discovery">IETF RFC 6763: <em>DNS-Based Service Discovery</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc6762" title="RFC 6752 Multicast DNS">IETF RFC 6762: <em>Multicast DNS</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7252" title="RFC 7252 The Constrained Application Protocol (CoAP)">IETF RFC 7252: <em>The Constrained Application Protocol (CoAP)</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7390" title="RFC 7390 Group Communication for the Constrained Application Protocol (CoAP)">IETF RFC 7390: <em>Group Communication for the Constrained Application Protocol (CoAP)</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc4033" title="RFC 4033 DNS Security Introduction and Requirements">IETF RFC 4033: <em>DNS Security Introduction and Requirements</em></a></li>
<li><a href="https://developers.google.com/protocol-buffers/docs/proto3" title="Protocol Buffers v3 Protocol Buffers Mechanism for Serializing Structured Data Version 3"><em>Protocol Buffers v3 Protocol Buffers Mechanism for Serializing Structured Data Version 3</em></a></li>
</ol>
<h1 id="definitions">Definitions</h1>
<p><a id="definitions" /></p>
<p>The following terminology is used throughout this specification.</p>
<p><strong>Agent</strong></p>
<p>An Agent is an Endpoint that exposes Service Elements to one or more Controllers.</p>
<p><strong>Binding</strong></p>
<p>A Binding is a means of sending Messages across an underlying Message Transfer Protocol.</p>
<p><strong>Command</strong></p>
<p>The term used to define and refer to an Object-specific Operation in the Agent’s Instantiated or Supported Data Model.</p>
<p><strong>Connection Capabilities</strong></p>
<p>Connection Capabilities are information related to an Endpoint that describe how to communicate with that Endpoint, and provide a very basic idea of what sort of function the Endpoint serves.</p>
<p><strong>User Services Platform</strong></p>
<p>The User Services Platform consists of a data model, architecture, and communications protocol to transform consumer broadband networks into a platform for the development, deployment, and support of broadband enabled applications and services.</p>
<p><strong>Controller</strong></p>
<p>A Controller is an Endpoint that manipulates Service Elements through one or more Agents.</p>
<p><strong>Device Type (DT) Definition</strong></p>
<p>A Device Type Definition (DT) is a description of the Service Elements an Agent is able to support, defining its Supported Data Model.</p>
<p><strong>Discovery</strong></p>
<p>Discovery is the process by which Controllers become aware of Agents and Agents become aware of Controllers.</p>
<p><strong>Endpoint</strong></p>
<p>An Endpoint is a termination point for a Message.</p>
<p><strong>Endpoint Identifier</strong></p>
<p>The Endpoint Identifier is a globally unique USP layer identifier of an Endpoint.</p>
<p><strong>Error</strong></p>
<p>An Error is a Message that contains failure information associated with a Request.</p>
<p><strong>Event</strong></p>
<p>An Event is a set of conditions that, when met, triggers the sending of a Notification.</p>
<p><strong>Expression</strong></p>
<p>See also Search Expression</p>
<p><strong>Expression Component</strong></p>
<p>An Expression Component is the part of a Search Expression that gives the matching Parameter criteria for the search. It is comprised of an Expression Parameter followed by an Expression Operator followed by an Expression Constant.</p>
<p><strong>Expression Constant</strong></p>
<p>The Expression Constant is the value used to compare against the Expression Component to determine if a search matches a given Object.</p>
<p><strong>Expression Operator</strong> The Expression Operator is the operator used to determine how the Expression Component will be evaluated against the Expression Constant, i.e., equals (==), not equals (!=), less than (&lt;), greater than (&gt;), less than or equal (&lt;=), and greater than or equal (&gt;=).</p>
<p><strong>Expression Parameter</strong></p>
<p>The Expression Parameter is a Parameter relative to the path where an Expression Variable occurs that will be used with the Expression Constant to evaluate the Expression Component.</p>
<p><strong>Expression Variable</strong></p>
<p>The Expression Variable is an identifier used to allow relative addressing when building an Expression Component.</p>
<p><strong>Supported Data Model</strong></p>
<p>The Supported Data Model of an Agent represents the complete set of Service Elements it is capable of exposing to a Controller. It is defined by the union of all of the Device Type Definitions the Agent exposes to the Controller.</p>
<p><strong>Instantiated Data Model</strong></p>
<p>The Instantiated Data Model of an Agent represents the current set of Service Elements (and their state) that are exposed to one or more Controllers.</p>
<p><strong>Instance Identifier</strong></p>
<p>A term used to identify to an Instance of a Multi-Instance Object (also called a Row of a Table). While all Multi-Instance Objects have an Instance Number that can be used as an Instance Identifier, an Object Instance can also be referenced using that Object’s Unique Key.</p>
<p><strong>Instance Number</strong></p>
<p>An Instance Number is a numeric Instance Identifier assigned by the Agent to instances of Multi-Instance Objects in an Agent’s Instantiated Data Model.</p>
<p><strong>Instance Path</strong></p>
<p>An Instance Path is a Path Name that addresses an Instance of a Multi-Instance Object (also called a Row of a Table). It includes the Object Path followed by an Instance Identifier.</p>
<p><strong>Message</strong></p>
<p>A Message refers to the contents of a USP layer communication including exactly one Message Header and at most one Message Body.</p>
<p><strong>Message Body</strong></p>
<p>The Message Body is the portion of a Message that contains one of the following: Request, Response, or Error.</p>
<p><strong>Message Header</strong></p>
<p>The portion of a Message that contains elements that provide information about the message, including the Endpoint Identifier of the sender and receiver, message type, and Message ID elements.</p>
<p><strong>Message ID</strong></p>
<p>A Message ID is an identifier used to associate a Response or Error with a Request.</p>
<p><strong>Message Transfer Protocol</strong></p>
<p>A Message Transfer Protocol (MTP) is the protocol at a layer below USP that carries a Message, e.g., HTTP, CoAP, XMPP, STOMP</p>
<p><strong>Multi-Instance Object</strong></p>
<p>A Multi-Instance Object refers to an Object that can be created or deleted in the Agent’s Instantiated Data Model. Also called a Table.</p>
<p><strong>Notification</strong></p>
<p>A Notification is a Request from an Agent that conveys information about an Event to a Controller that has a Subscription to that event.</p>
<p><strong>Object</strong></p>
<p>An Object refers to a defined type that an Agent represents and exposes. A Service Element may be comprised of one or more Objects and Sub-Objects.</p>
<p><strong>Object Instance</strong></p>
<p>An Object Instance refers to a single instance Object of a type defined by a Multi-Instance Object in the Agent’s Instantiated Data Model. Also called a Row of a Table.</p>
<p><strong>Object Path</strong></p>
<p>An Object Path is a Path Name that addresses an Object. In the case of Multi-Instance Objects, an Object Path addresses the Object type itself rather than instances of that Object, which are addressed by Instance Paths</p>
<p><strong>Operation</strong></p>
<p>A method defined for a particular Service Element that can be invoked with the Operate message.</p>
<p><strong>Parameter</strong></p>
<p>A Parameter is a variable or attribute of an Object. Parameters have both type and value.</p>
<p><strong>Parameter Path</strong></p>
<p>A Parameter Path is a Path Name that addresses a Parameter of an Object or Object Instance.</p>
<p><strong>Path Name</strong></p>
<p>A Path Name is a fully qualified reference to an Object, Object Instance, or Parameter in an Agent’s instantiated or Supported Data Model.</p>
<p><strong>Path Reference</strong></p>
<p>A Path Reference is a Parameter data type that contains a Path Name to an Object or Parameter that may be automatically followed by using certain Path Name syntax.</p>
<p><strong>Relative Path</strong></p>
<p>A Relative Path is the remaining path information necessary to form a Path Name given a parent Object Path. It is used for message efficiency when addressing Path Names.</p>
<p><strong>Request</strong></p>
<p>A Request is a type of Message that either requests the Agent perform some action (create, update, delete, operate, etc.), requests information about an Agent or one or more Service Elements, or acts as a means to deliver Notifications from the Agent to the Controller. A Request usually requires a Response.</p>
<p><strong>Response</strong></p>
<p>A Response is a type of Message that provides return information about the successful processing of a Request.</p>
<p><strong>Row</strong></p>
<p>The term Row refers to an Instance of a Multi-Instance Object in the Agent’s Instantiated Data Model.</p>
<p><strong>Search Expression</strong></p>
<p>A Search Expression is used in a Search Path to apply specified search criteria to address a set of Multi-Instance Objects and/or their Parameters.</p>
<p><strong>Search Path</strong></p>
<p>A Search Path is a Path Name that contains search criteria for addressing a set of Multi-Instance Objects and/or their Parameters. A Search Path may contain a Search Expression or Wildcard.</p>
<p><strong>Service Element</strong></p>
<p>A Service Element represents a piece of service functionality that is exposed by an Agent, usually represented by one or more Objects.</p>
<p><strong>Source Endpoint</strong></p>
<p>An Endpoint that was the sender of a message. <strong>Subscription</strong></p>
<p>A Subscription is a set of logic that tells an Agent which Notifications to send to a particular Controller.</p>
<p><strong>Table</strong></p>
<p>The term Table refers to a Multi-Instance Object in an Agent’s Instantiated or Supported Data Model.</p>
<p><strong>Target Endpoint</strong></p>
<p>An Endpoint that was the intended receiver of a message.</p>
<p><strong>Unique Key</strong></p>
<p>The Unique Key of a Multi-Instance Object is a set of Parameters that uniquely identify the instance of an Object in the Agent’s Instantiated Data Model and can be used as an Instance Identifier.</p>
<p><strong>Wildcard</strong></p>
<p>A Wildcard is used in a Search Path to address all Object Instances of a Multi-Instance Object.</p>
<h2 id="abbreviations">Abbreviations</h2>
<p>This specification uses the following abbreviations:</p>
<table>
<thead>
<tr class="header">
<th align="right">abbreviation</th>
<th align="left">term</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">CoAP</td>
<td align="left">Constrained Application Protocol</td>
</tr>
<tr class="even">
<td align="right">USP</td>
<td align="left">User Services Platform</td>
</tr>
<tr class="odd">
<td align="right">CWMP</td>
<td align="left">CPE WAN Management Protocol</td>
</tr>
<tr class="even">
<td align="right">DNS</td>
<td align="left">Domain Name Service</td>
</tr>
<tr class="odd">
<td align="right">DNS-SD</td>
<td align="left">Domain Name Service - Service Definition</td>
</tr>
<tr class="even">
<td align="right">DT</td>
<td align="left">Device Type Definition</td>
</tr>
<tr class="odd">
<td align="right">HTTP</td>
<td align="left">Hypertext Transport Protocol</td>
</tr>
<tr class="even">
<td align="right">mDNS</td>
<td align="left">Multicast Domain Name Service</td>
</tr>
<tr class="odd">
<td align="right">IPv4/v6</td>
<td align="left">Internet Protocol (version 4 or version 6)</td>
</tr>
<tr class="even">
<td align="right">JID</td>
<td align="left">Jabber Identifier</td>
</tr>
<tr class="odd">
<td align="right">LAN</td>
<td align="left">Local Area Network</td>
</tr>
<tr class="even">
<td align="right">MTP</td>
<td align="left">Message Transfer Protocol</td>
</tr>
<tr class="odd">
<td align="right">STOMP</td>
<td align="left">Simple Text Oriented Message Protocol</td>
</tr>
<tr class="even">
<td align="right">TLS</td>
<td align="left">Tranport Layer Security</td>
</tr>
<tr class="odd">
<td align="right">TR</td>
<td align="left">Technical Report</td>
</tr>
<tr class="even">
<td align="right">URI</td>
<td align="left">Uniform Resource Identifier</td>
</tr>
<tr class="odd">
<td align="right">URL</td>
<td align="left">Uniform Resource Locator</td>
</tr>
<tr class="even">
<td align="right">WAN</td>
<td align="left">Wide Area Network</td>
</tr>
<tr class="odd">
<td align="right">XMPP</td>
<td align="left">eXtensible Messaging and Presence Protocol</td>
</tr>
</tbody>
</table>
<h1 id="specification-impact">Specification Impact</h1>
<h2 id="energy-efficiency">Energy efficiency</h2>
<p>The User Services Platform reaches into more and newer connected devices, and expands on the management of physical hardware, including power management. In addition, USP directly enables smart home, smart building, and other smart energy applications.</p>
<h2 id="security">Security</h2>
<p>Any solution that provides a mechanism to manage, monitor, diagnose, and control a connected user’s network, devices, and applications must prioritize security to protect user data and prevent malicious use of the system. This is especially important with certain high-risk smart applications like medicine or emergency services.</p>
<p>However reliable the security of communications protocols, in a platform that enables interoperable components that may or may not be connected with protocols outside the scope of the specification, security must be considered from end-to-end. To realize this, USP contains its own security mechanisms.</p>
<h2 id="privacy">Privacy</h2>
<p><strong>Privacy</strong> is the right of an individual or group to control or influence what information related to them may be collected, processed, and stored and by whom, and to whom that information may be disclosed.</p>
<p><strong>Assurance of privacy</strong> depends on whether stakeholders expect, or are legally required, to have information protected or controlled from certain uses. As with security, the ability for users to control who has access to their data is of primary importance in the world of the connected user, made clear by users as well as regulators.</p>
<p>USP contains rigorous access control and authorization mechanisms to ensure that data is only used by those that have been enabled by the user.</p>
